\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kumar and Garrabrant(2019)]{human_models}
Ramana Kumar and Scott Garrabrant.
\newblock Thoughts on human models.
\newblock \emph{MIRI}, 2019.
\newblock URL
  \url{https://intelligence.org/2019/02/22/thoughts-on-human-models}.

\end{thebibliography}
